<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* { margin:0; padding:0;}
body { font-size:12px;}
.comment { margin-top:10px; padding:10px; border:1px solid #ccc;background:#DDD;}
.comment h6 { font-weight:700; font-size:14px;}
.para { margin-top:5px; text-indent:2em;background:#DDD;}
.block{width:80px;height:80px;background:#DDD;}
</style>
 <!--   引入jQuery -->
<script src="../scripts/jquery-1.3.1.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
   $(function(){
             $.getScript('http://dev.jquery.com/view/trunk/plugins/color/jquery.color.js',function(){
			      $("<p>加载JavaScript完毕</p>").appendTo("body");
				  $("#go").click(function(){
					   $(".block").animate( { backgroundColor: 'pink' }, 1000)
					              .animate( { backgroundColor: 'blue' }, 1000);
				  });
			 });
   })
//]]>
</script>
</head>
<body>

<button id="go">运行</button>
<div class="block"></div> 

</body>
</html>