<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <title>jQuery Cookie Plugin</title>
        <script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
        <script src="../../scripts/jquery.cookie.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                var COOKIE_NAME = 'test_cookie';
                var ADDITIONAL_COOKIE_NAME = 'additional';
                $('a').eq(0).click(function() { // 用天数设置 cookie
                    $.cookie(COOKIE_NAME, 'test', { path: '/', expires: 10 });
                    return false;
                });
                $('a').eq(1).click(function() { // 用日期设置 cookie
                    var date = new Date();
                    date.setTime(date.getTime() + (3 * 24 * 60 * 60 * 1000));
                    $.cookie(COOKIE_NAME, 'test', { path: '/', expires: date });
                    return false;
                });
                $('a').eq(2).click(function() { // 获取 cookie
                    alert($.cookie(COOKIE_NAME));
                    return false;
                });
                $('a').eq(3).click(function() { // 删除 cookie
                    $.cookie(COOKIE_NAME, null, { path: '/' });
                    return false;
                });
                $('a').eq(4).click(function() { // 设置第二个 cookie
                    $.cookie(ADDITIONAL_COOKIE_NAME, 'foo', { expires: 10 });
                    return false;
                });
                $('a').eq(5).click(function() { // 获取第二个 cookie
                    alert($.cookie(ADDITIONAL_COOKIE_NAME));
                    return false;
                });
                $('a').eq(6).click(function() { // 删除第二个 cookie
                    $.cookie(ADDITIONAL_COOKIE_NAME, null);
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <p>
            <a href="#">设置 cookie (设置有效期天数为 10 天)</a><br>
            <a href="#">设置 cookie (通过 date 对象设置过期日期为 3 天后的那天)</a><br>
            <a href="#">获取 cookie</a><br>
            <a href="#">删除 cookie</a><br>
            <a href="#">设置另一个 cookie</a><br>
            <a href="#">获取另一个 cookie</a><br>
            <a href="#">删除另一个 cookie</a>
        </p>
    </body>
</html>