<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Firebug</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="editplus" />
	<style type="text/css" title="test">
		div.test{border: 1px solid #ccc;margin: 20px;}
		.test span{color: red;}
		.test strong{color: green;}
		.test em{color: blue;}
		form.test{float:right;padding:20px;border: 1px solid #ccc;margin:30px;}
	</style>
    <script type="text/livescript" language="javascript" src="js/a.js" ></script>
	<script type="text/livescript" language="javascript" src="js/b.js" ></script>
	<script type="text/livescript" language="javascript" src="js/c.js" ></script>
</head>
<body>
<div class="test">
	<span>测试</span><br />
	<strong>测试</strong><br />
	<em>测试</em>
</div>
<form method="post" action="#" class="test">
	<input type="text"/>
	<input type="radio"/>
	<button>测试</button>
</form>
<script type="text/javascript">
	var f1=function() {
		for (var i=0; i<1000; i++)for (var j=0; j<1000; j++);
	}
	function f2() {
		for (var i=0; i<1000; i++)for (var j=0; j<1000; j++);
	}
</script>
</body>
</html>
