﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--   引入jQuery -->
<script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
 <script>
$(function(){
	$("a[href=http://google.com]").click(function(event) {
	  alert(event.target.href);//获取触发事件的<a>元素的href属性值
	  return false;//阻止链接跳转
	});
})
  </script>
</head>
<body>
<a href='http://google.com'>click me .</a>
</body>
</html>