<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
 <script src="lib/jquery.livequery.js" type="text/javascript"></script>
  <script>
$(document).ready(function(){
   $('a').livequery('click', function() { 
        alert('livequery导致的点击'); 
        return false; 
    }); 
	$("body").append('<p><a href="#">超链接B</a>');
	$("body").append('<p><a href="#">超链接C</a>');
});
  </script>
  
</head>
<body>
  <a href="#">超链接A</a>
</body>
</html>
